<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PressEnter.Flow.AnimationState" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAACAAIAAAAAAAAAAAAAAAIAACAAAAAAAAA=</HashCode>
      <FileName>AnimationState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PressEnter.Flow.ImageState" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PressEnter.Flow.PressFlow" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAgQAAEQAgAAAADAAABAIAAAABQBIAADAA=</HashCode>
      <FileName>PressFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PressEnter.Flow.PressState" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>PressState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PressEnter.Flow.Properties.Settings" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="PressEnter.Flow.ButtonEvent">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>